ATLAS_URI="mongodb+srv://isaacurban0:gVec8NN2rXO1m0G2@cluster0.nwbt7am.mongodb.net/?appName=Cluster0"
PORT=5000
# ALLOWED_ORIGIN=http://localhost:8080
JWT_SECRET="secret#key"
NODE_ENV="development"

SMTP_USER="9bb495001@smtp-brevo.com"
SMTP_PASS="bskh5WnrpwbH4bd"

SENDER_EMAIL="isaacurban002@gmail.com"